<Window x:Class="F5BMX.Views.RegisterRiders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:F5BMX.Converters"
        xmlns:ViewModels="clr-namespace:F5BMX.ViewModels"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="F5BMX - Register Riders"
        MinWidth="900"
        MinHeight="600"
        WindowStartupLocation="CenterScreen">

    <d:Window.DataContext>
        <ViewModels:RegisterRidersViewModel />
    </d:Window.DataContext>

    <Window.Resources>
        <Converters:NotNullBooleanConverter x:Key="NotNullBooleanConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource FormLabel}">Series Riders</Label>
            <ListView Grid.Row="1" MinHeight="150" Margin="10"
                      ItemsSource="{Binding Path=CvsSeriesRiders.View}" SelectedItem="{Binding Path=SelectedRider}"
                      MouseDoubleClick="lstSeriesRiders_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}" />
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}" />
                            <GridViewColumn Header="Plate Number" DisplayMemberBinding="{Binding Path=PlateNumber}" />
                            <GridViewColumn Header="Formula #" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsReadOnly="True" IsEnabled="False" Margin="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Series.Formulas}"
                                                  DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Path=FormulaID}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=YearAge}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Rectangle Grid.Row="2" Style="{StaticResource HorizontalRule}" />

            <StackPanel Grid.Row="3">
                <Button Command="{Binding Path=BtnNewRider}">New Rider</Button>
            </StackPanel>

            <Grid Grid.Row="4" DataContext="{Binding Path=SelectedRider}"
                  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedRider, Converter={StaticResource NotNullBooleanConverter}}">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=FormTextBox}">
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=FormLabel}">
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">ID</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ID}" IsEnabled="False" />

                <Label Grid.Column="0" Grid.Row="1">First Name</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=FirstName}" />

                <Label Grid.Column="0" Grid.Row="2">Last Name</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=LastName}" />

                <Label Grid.Column="0" Grid.Row="3">Club / Team</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Club}" />

                <Label Grid.Column="0" Grid.Row="4">Plate Number</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=PlateNumber}" />

                <Label Grid.Column="0" Grid.Row="5">Year of Birth</Label>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=YearOfBirth}" GotFocus="TextBox_GotFocus" />

                <Label Grid.Column="0" Grid.Row="6">Age</Label>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=YearAge, Mode=OneWay}" IsEnabled="False" />

                <Label Grid.Column="0" Grid.Row="7">Formula</Label>
                <!--<TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=formula}" />-->
                <ComboBox Grid.Column="1" Grid.Row="7"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Round.Formulas}"
                          DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Path=FormulaID}" />
            </Grid>

            <StackPanel Grid.Row="5">
                <Button Command="{Binding Path=BtnRegisterRider}">Register Rider</Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Margin="10" Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Path=Round.Formulas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <CollectionViewSource x:Key="CvsRiders" Source="{Binding Path=Riders}">
                                    <CollectionViewSource.SortDescriptions>
                                        <scm:SortDescription PropertyName="LastName" Direction="Ascending" />
                                        <scm:SortDescription PropertyName="FirstName" Direction="Ascending" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </Grid.Resources>

                            <Label Grid.Row="0" Margin="10,0" Padding="0" Content="{Binding Path=Name}" />

                            <ListView Grid.Row="1" Margin="10,0" MinHeight="107" MaxHeight="600"
                                      ItemsSource="{Binding Source={StaticResource CvsRiders}}"
                                      MouseDoubleClick="lstFormulaRider_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}" Width="100" />
                                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}" Width="100" />
                                            <GridViewColumn Header="Plate Number" DisplayMemberBinding="{Binding Path=PlateNumber}" Width="100" />
                                            <GridViewColumn Header="Club" DisplayMemberBinding="{Binding Path=Club}" Width="100" />
                                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=YearAge}" Width="100" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
